{
  "name": "website",
  "version": "1.0.0",
  "description": "My personal Website and Blog",
  "main": "pages/index.tsx",
  "scripts": {
    "dev": "next",
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Toasterson/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Toasterson/website/issues"
  },
  "homepage": "https://gitlab.com/Toasterson/website#readme",
  "dependencies": {
    "@mdx-js/loader": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@next/mdx": "^10.0.5",
    "@types/styled-components": "^5.1.5",
    "babel-plugin-styled-components": "^1.12.0",
    "next": "^10.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-syntax-highlighter": "^15.4.3",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "@netlify/plugin-nextjs": "^1.0.8",
    "@types/node": "^14.14.13",
    "@types/react": "^17.0.0",
    "@types/react-syntax-highlighter": "^13.5.0",
    "@types/webpack": "^4.41.25",
    "@types/webpack-env": "^1.16.0",
    "typescript": "^4.1.3"
  }
}
