---
title: "One year of streaming"
date: 2023-09-11
draft: false
summary: "One year of streaming!!!"
---

# One year of streaming
Last week when I wanted to plan the stream and code projects I am interested in I realized, I am already doing this for 1 year!!!! Woot. Actually one year and one month according to twitch but close enough.

Since I am not quite happy about how streaming is going It's a good time to make some changes :)
So first of all what is it that I wanted from streaming. Originally I wanted to try it out and see what I can do with it. When you can put in a lot of work into that it works quite well but now that I have a part-time Job it got less priority than before. And now that I got some statistics I can also make some observations on what people like and what actually is worth the effort of making. And when I look at my Youtube statistics of the vods it's very clear what is going on. 

So some learnings from those statistics:
- My stream is to early :) According to twitch the Number of viewers on the English language peaks at 20:00 and thats when I stop or have already finished. So if I want to reach more viewers I definetly need to change times.
- Youtube access is mostly from the algorithm and they do not like the long form stream VOD's at all. I think I even got delisted for the last one. However the short demo's and sneak peeks do very well.
- Activitypub in Rust is a hot google search topic :)
- Tutorials do well on youtube. So maybe I actually take some of my learnings and make som tutorials for people.
- During events it's easy to get a couple of people to drop by and have some event fun.
- SolARM streaming does well. Although I really need a Raspberry PI4 for that. Or start to bringup another Single board computer with an ARM chip.

More important for me however is: What are the types of things I like to do with Streaming and Youtube.
- Collaborate and talk to people while coding
- Share usefull information with people
- Share my progress on my projects and generally talks about the Projects.

Looking through the community of people that I follow I can see that a lot of people also still use blog posts, as opposed to Video or Audio. But I like Audio and Video. So I'll see how I can use that to make some devlogs. However I want to use streaming differently than I am using it now. Currently I have a fixed Schedule and try to work on one topic to appease the algorithm. This is however not my preffered style of working as I like having multiple projects at once and switching between them when I get inspired to do so or when my thoughts dwell on it. Thus I will be reducing the streams to special event or purpose streams on topics of interest maybe mostly on topics I want to explore and document but not actaully start a complete project. It also allows me to talk about things people find too fringe for conferences. Maybe I'll find some people that want to stream some gaming sessions but that will probably mostly be in Swiss German as that is my native language. So even for my German speaking audience that will be a challenge to understand. But if I am curious if people would like to have some Swiss gaming content. 

So to summarize:
- No more fixed stream schedule
- Dedicated content for videos (thus, start less projects hopefully)
- More vlogs/blogs
- More project schowcases
- Less working on things on stream
- Meh Schwitzerdütsch?

--- Toasty
