---
title: Stream changes
draft: false
date: 2023-01-27
summary: Moving the Stream to Tuesday and some changes to format
---
# Stream changes
People may have already noticed, but here it is in long form so I can link this to all Platforms.

tl;dr; the Saturday Stream is moving to Tuesday 16:00 CET - 20:00 CET (thats: 07:00 PT or 10:00 ET) due to more Scheduling conflicts

Since I moved back to Switzerland end of December the Stream got a bit more quiet and I needed to reschedule things. As I have changed both location and
Timezone to CET it also dropped people. Since now the Discovery on Twitch is based on CET and not any of the US times that makes a lot of sense
So I looked into my schedule and noticed it was now at a very inconvene time for me anyway. And since the Stream is not bound to that time I decided to move it. 
Since not many people watch it repeatedly it was also a good opportunity to move it now before people make it a fixed Calendar entry.

With this change I am also making a Format change. Previously it was a Stream where I talked and others joined in and maybe asked some questions in Chat. I want to
strengthen the Join in aspect a bit more. Thus I will be using [my Discord](https://discord.gg/3JK95B62) to host a Room for people to come ind and chat.
I want this to be more like Twitter spaces than Twitch but will be using Twitch as Broadcasting. On Screen, I'll be looking at a couple of smaller 
things on stream like Learning Blender or looking things up or whetever is fun at the time. I wanted to depart more from that aproach since I am already developing things 
outside of the Stream and I have a different style of working that does not exactly fit into that format. So for small things and tutorials etc. its a nice format
but for the forge and ARM work I am doing now it is a bad fit. I need to have a focus on stream and not be in an exploratory phase.

For next stream I will be working in Blender. I have a project that I want to make and this gives me a slice of time to look at something like Blender next to 
all the things going on. The Project I want to try is to try use Blender as a CAD tool to make a bit of an Amateur Digitalisation of one of the Houses my Mother designed 
the plans for. (My Mother is a Trained Architect). This House currently belongs to my Stepdad and will go up for sale sometime mid this Year as he is getting to old to finish it.
Blender has a nice Constraint based toolkit called [Archipack](https://blender-archipack.org/) Which allows one to make fast and prety beautifull Visualisations.

Hope you all wil join the Hangout

--- Toasty