:root {
	/* =~= Theme Styles =~= */
	--theme-border-base: 1px;
	--theme-font-family-heading: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	--theme-font-family-base: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	--theme-font-color-base: var(--color-surface-900);
	--theme-font-color-dark: var(--color-surface-50);
	--theme-rounded-base: 4px;
	--theme-rounded-container: 4px;
	/* =~= Theme Colors | Tailwind =~= */
	/* orange | #f97316 */
	--color-primary-50: 255 247 237; /* ⬅ #fff7ed */
	--color-primary-100: 255 237 213; /* ⬅ #ffedd5 */
	--color-primary-200: 254 215 170; /* ⬅ #fed7aa */
	--color-primary-300: 253 186 116; /* ⬅ #fdba74 */
	--color-primary-400: 251 146 60; /* ⬅ #fb923c */
	--color-primary-500: 249 115 22; /* ⬅ #f97316 */
	--color-primary-600: 234 88 12; /* ⬅ #ea580c */
	--color-primary-700: 194 65 12; /* ⬅ #c2410c */
	--color-primary-800: 154 52 18; /* ⬅ #9a3412 */
	--color-primary-900: 124 45 18; /* ⬅ #7c2d12 */
	/* emerald | #10b981 */
	--color-accent-50: 236 253 245; /* ⬅ #ecfdf5 */
	--color-accent-100: 209 250 229; /* ⬅ #d1fae5 */
	--color-accent-200: 167 243 208; /* ⬅ #a7f3d0 */
	--color-accent-300: 110 231 183; /* ⬅ #6ee7b7 */
	--color-accent-400: 52 211 153; /* ⬅ #34d399 */
	--color-accent-500: 16 185 129; /* ⬅ #10b981 */
	--color-accent-600: 5 150 105; /* ⬅ #059669 */
	--color-accent-700: 4 120 87; /* ⬅ #047857 */
	--color-accent-800: 6 95 70; /* ⬅ #065f46 */
	--color-accent-900: 6 78 59; /* ⬅ #064e3b */
	/* amber | #f59e0b */
	--color-tertiary-50: 255 251 235; /* ⬅ #fffbeb */
	--color-tertiary-100: 254 243 199; /* ⬅ #fef3c7 */
	--color-tertiary-200: 253 230 138; /* ⬅ #fde68a */
	--color-tertiary-300: 252 211 77; /* ⬅ #fcd34d */
	--color-tertiary-400: 251 191 36; /* ⬅ #fbbf24 */
	--color-tertiary-500: 245 158 11; /* ⬅ #f59e0b */
	--color-tertiary-600: 217 119 6; /* ⬅ #d97706 */
	--color-tertiary-700: 180 83 9; /* ⬅ #b45309 */
	--color-tertiary-800: 146 64 14; /* ⬅ #92400e */
	--color-tertiary-900: 120 53 15; /* ⬅ #78350f */
	/* red | #ef4444 */
	--color-warning-50: 254 242 242; /* ⬅ #fef2f2 */
	--color-warning-100: 254 226 226; /* ⬅ #fee2e2 */
	--color-warning-200: 254 202 202; /* ⬅ #fecaca */
	--color-warning-300: 252 165 165; /* ⬅ #fca5a5 */
	--color-warning-400: 248 113 113; /* ⬅ #f87171 */
	--color-warning-500: 239 68 68; /* ⬅ #ef4444 */
	--color-warning-600: 220 38 38; /* ⬅ #dc2626 */
	--color-warning-700: 185 28 28; /* ⬅ #b91c1c */
	--color-warning-800: 153 27 27; /* ⬅ #991b1b */
	--color-warning-900: 127 29 29; /* ⬅ #7f1d1d */
	/* zinc | #71717a */
	--color-surface-50: 250 250 250; /* ⬅ #fafafa */
	--color-surface-100: 244 244 245; /* ⬅ #f4f4f5 */
	--color-surface-200: 228 228 231; /* ⬅ #e4e4e7 */
	--color-surface-300: 212 212 216; /* ⬅ #d4d4d8 */
	--color-surface-400: 161 161 170; /* ⬅ #a1a1aa */
	--color-surface-500: 113 113 122; /* ⬅ #71717a */
	--color-surface-600: 82 82 91; /* ⬅ #52525b */
	--color-surface-700: 63 63 70; /* ⬅ #3f3f46 */
	--color-surface-800: 39 39 42; /* ⬅ #27272a */
	--color-surface-900: 24 24 27; /* ⬅ #18181b */
}